<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module parse_temps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>parse_temps</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/media/jay/storage/School/CS%20417/cpu_temp/lib/parse_temps.py">/media/jay/storage/School/CS 417/cpu_temp/lib/parse_temps.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;input&nbsp;helpers&nbsp;for&nbsp;the&nbsp;CPU&nbsp;Temperatures&nbsp;Project.<br>
All&nbsp;code&nbsp;may&nbsp;be&nbsp;used&nbsp;freely&nbsp;in&nbsp;the&nbsp;semester&nbsp;project,&nbsp;iff&nbsp;it&nbsp;is&nbsp;imported&nbsp;using<br>
``import&nbsp;parse_temps``&nbsp;or&nbsp;``from&nbsp;parse_temps&nbsp;import&nbsp;{...}``&nbsp;where&nbsp;``{...}``<br>
represents&nbsp;one&nbsp;or&nbsp;more&nbsp;functions.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-parse_raw_temps"><strong>parse_raw_temps</strong></a>(original_temps: &lt;class 'TextIO'&gt;, step_size: int = 30, units: bool = True) -&gt; Iterator[Tuple[float, List[float]]]</dt><dd><tt>Take&nbsp;an&nbsp;input&nbsp;file&nbsp;and&nbsp;time-step&nbsp;size&nbsp;and&nbsp;parse&nbsp;all&nbsp;core&nbsp;temps.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;original_temps:&nbsp;an&nbsp;input&nbsp;file<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;step_size:&nbsp;time-step&nbsp;in&nbsp;seconds<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;units:&nbsp;True&nbsp;if&nbsp;the&nbsp;input&nbsp;file&nbsp;includes&nbsp;units&nbsp;and&nbsp;False&nbsp;if&nbsp;the&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;includes&nbsp;only&nbsp;raw&nbsp;readings&nbsp;(no&nbsp;units)<br>
&nbsp;<br>
Yields:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;tuple&nbsp;containing&nbsp;the&nbsp;next&nbsp;time&nbsp;step&nbsp;and&nbsp;a&nbsp;List&nbsp;containing&nbsp;_n_&nbsp;core<br>
&nbsp;&nbsp;&nbsp;&nbsp;temps&nbsp;as&nbsp;floating&nbsp;point&nbsp;values&nbsp;(where&nbsp;_n_&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;CPU&nbsp;cores)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Iterator</strong> = typing.Iterator<br>
<strong>List</strong> = typing.List<br>
<strong>Tuple</strong> = typing.Tuple</td></tr></table>
</body></html>