<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>lib</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/media/jay/storage/School/CS%20417/cpu_temp/lib/__init__.py">/media/jay/storage/School/CS 417/cpu_temp/lib/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lib.cubic_spline.html">cubic_spline</a><br>
<a href="lib.linear_least_squares.html">linear_least_squares</a><br>
</td><td width="25%" valign=top><a href="lib.linear_piecewise_interpolation.html">linear_piecewise_interpolation</a><br>
<a href="lib.multiply.html">multiply</a><br>
</td><td width="25%" valign=top><a href="lib.parse_temps.html">parse_temps</a><br>
<a href="lib.rref.html">rref</a><br>
</td><td width="25%" valign=top><a href="lib.solver.html">solver</a><br>
</td></tr></table></td></tr></table>
</body></html>