<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module lib.solver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="lib.html"><font color="#ffffff">lib</font></a>.solver</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/media/jay/storage/School/CS%20417/cpu_temp/lib/solver.py">/media/jay/storage/School/CS 417/cpu_temp/lib/solver.py</a></font></td></tr></table>
    <p><tt>Contains&nbsp;a&nbsp;driver&nbsp;function&nbsp;to&nbsp;demonstrate&nbsp;that&nbsp;prepares&nbsp;the&nbsp;input&nbsp;for&nbsp;solving<br>
a&nbsp;system&nbsp;of&nbsp;linear&nbsp;equations,&nbsp;uses&nbsp;the&nbsp;rref()&nbsp;function&nbsp;in&nbsp;rref.py&nbsp;to&nbsp;solve&nbsp;it,<br>
then&nbsp;returns&nbsp;the&nbsp;results.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-solve"><strong>solve</strong></a>(X, Y, PrintZero=True, Verbose=False)</dt><dd><tt>A&nbsp;driver&nbsp;function&nbsp;that&nbsp;builds&nbsp;the&nbsp;system&nbsp;of&nbsp;linear&nbsp;equations,&nbsp;calls&nbsp;rref()<br>
to&nbsp;solve&nbsp;it,&nbsp;and&nbsp;then&nbsp;returns&nbsp;the&nbsp;solution&nbsp;in&nbsp;string&nbsp;form.&nbsp;It&nbsp;also&nbsp;has<br>
the&nbsp;option&nbsp;of&nbsp;printing&nbsp;all&nbsp;intermediate&nbsp;steps,&nbsp;and&nbsp;that&nbsp;is&nbsp;why&nbsp;it&nbsp;is&nbsp;so<br>
big.<br>
&nbsp;<br>
Parameters<br>
-------<br>
X&nbsp;:&nbsp;numpy.array&nbsp;X<br>
Xt&nbsp;:&nbsp;numpy.array&nbsp;the&nbsp;transpose&nbsp;of&nbsp;X<br>
Y&nbsp;:&nbsp;numpy.array&nbsp;Y<br>
PrintZero&nbsp;:&nbsp;boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;Whether&nbsp;or&nbsp;not&nbsp;to&nbsp;print&nbsp;zero&nbsp;coefficients,&nbsp;in&nbsp;string&nbsp;return,&nbsp;default&nbsp;is&nbsp;True<br>
Verbose&nbsp;:&nbsp;boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;whether&nbsp;or&nbsp;not&nbsp;to&nbsp;print&nbsp;all&nbsp;steps,&nbsp;default&nbsp;is&nbsp;False<br>
&nbsp;<br>
Returns<br>
-------<br>
-&nbsp;_&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;of&nbsp;coefficients<br>
-&nbsp;phi_hat&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;solution&nbsp;equation&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-transpose"><strong>transpose</strong></a>(X)</dt><dd><tt>A&nbsp;simple&nbsp;function&nbsp;to&nbsp;transpose&nbsp;a&nbsp;matrix.<br>
&nbsp;<br>
Parameters<br>
-------<br>
X&nbsp;:&nbsp;numpy.array&nbsp;X<br>
&nbsp;<br>
Returns<br>
-------<br>
Xt&nbsp;:&nbsp;numpy.array<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;transpose&nbsp;of&nbsp;X</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['solve', 'transpose']</td></tr></table>
</body></html>